[buildout]
# Add eggs directory in RAMdisk for better performance
#eggs-directory = /home/sneridagh/ramdisk/eggs
#eggs-directory = /Volumes/ramdisk/eggs

parts =
    instance
    omelette
    test
    ipzope
#    zope2encoding
    robot-test


# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
versions = versions

# UPC Pypi mirror just in case
# index = http://pypi.upc.edu/mirror
# index = http://colladaverda.upc.edu/pypi
# allow-hosts = pypi.upc.edu
#               colladaverda.upc.edu


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3-latest
    http://dist.plone.org/thirdparty

# Add additional eggs here (develop and experimental)
eggs =  plone.reload
        zest.pocompile
        profilehooks
        Products.PloneLDAP
        plone.app.contenttypes
        Products.ATVocabularyManager

# Uncomment to activate debug packages
#        plone.app.debugtoolbar

vilaixeggs= genweb.core
            genweb.theme
            genweb.controlpanel
            genweb.portlets
            upc.genweb.banners
            upc.genweb.logosfooter
            mrs.max
            maxclient
            vilaix.core
            vilaix.theme
#            upcnet.cas
#            anz.casclient

# Experimental
#            plone.app.multilingual
#            plone.multilingual
#            plone.multilingualbehavior
#            archetypes.multilingual

develop =

extensions = mr.developer

auto-checkout = ${buildout:vilaixeggs}
                plone.app.contenttypes
                wildcard.foldercontents

# Experimental
#                plone.app.multilingual
#                plone.multilingual
#                plone.multilingualbehavior
#                archetypes.multilingual

[sources]
genweb.core = git git@github.com:UPCnet/genweb.core.git branch=develop
genweb.theme = git  git@github.com:UPCnet/genweb.theme.git branch=develop
genweb.controlpanel = git git@github.com:UPCnet/genweb.controlpanel.git branch=develop
genweb.portlets = git git@github.com:UPCnet/genweb.portlets.git branch=develop
maxclient = git git@github.com:UPCnet/maxclient.git
mrs.max = git git@github.com:UPCnet/mrs.max.git
vilaix.core = git git@github.com:UPCnet/vilaix.core.git
vilaix.theme = git git@github.com:UPCnet/vilaix.theme.git
upcnet.cas = git git@github.com:UPCnet/upcnet.cas.git branch=develop
anz.casclient = git git@github.com:collective/anz.casclient.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
wildcard.foldercontents = git git@github.com:collective/wildcard.foldercontents.git
upc.genweb.banners = git git@github.com:UPCnet/upc.genweb.banners.git
upc.genweb.logosfooter = git git@github.com:UPCnet/upc.genweb.logosfooter.git

# To remove
collective.recaptcha = git git@github.com:/collective/collective.recaptcha.git

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
#effective-user = plone
python-check-interval = 1800
eggs =
    Zope2
    Pillow
    Plone
    ${buildout:eggs}
    ${buildout:vilaixeggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true
zcml =

[zope2encoding]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${instance:location}/sitecustomize.py

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${buildout:vilaixeggs}
       ${test:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '--auto-color', '--auto-progress',]
eggs =
    genweb.core[test]
    genweb.theme[test]
    mrs.max

[robot-test]
recipe = zc.recipe.testrunner
environment = robot-environment
defaults = ['-v', '--auto-color', '--auto-progress', '-t', 'robot']
eggs =
    genweb.theme[test]

[robot-environment]
REMOTE_URL = http://sneridagh:4ad2774f-dd79-446d-81de-624308149a16@ondemand.saucelabs.com:80/wd/hub
ZSERVER_HOST = 0.0.0.0
ZSERVER_PORT = 4001
DESIRED_CAPABILITIES = browserName:internet explorer,javascriptEnabled:True,platform:Windows 2012,version:10,name:Testing Genweb in Firefox 17 on MAC

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
    ${test:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
scripts = ipython=ipzope


