[buildout]
parts =
    filestorage
    instance
    ipzope

# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg

versions = versions

# UPC Pypi mirror just in case
# index = http://pypi.upc.edu/mirror
# index = http://colladaverda.upc.edu/pypi
# allow-hosts = pypi.upc.edu
#               colladaverda.upc.edu


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3.4
    http://dist.plone.org/thirdparty

# Add additional eggs here (develop and experimental)
eggs =  plone.reload
        zest.pocompile
        profilehooks
        Products.PloneLDAP
        plone.app.contenttypes
        Products.ATVocabularyManager
        collective.portlet.twitter
        genweb.core
        genweb.portlets
        upc.genweb.banners
        wildcard.foldercontents

vilaixeggs= vilaix.core
            vilaix.theme
            vilaix.santaperpetuamogoda

develop =

extensions = mr.developer

auto-checkout = ${buildout:vilaixeggs}


[sources]
vilaix.core = git git@github.com:UPCnet/vilaix.core.git
vilaix.theme = git git@github.com:UPCnet/vilaix.theme.git
vilaix.santaperpetuamogoda  = git git@github.com:UPCnet/vilaix.santaperpetuamogoda.git


[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8086
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
effective-user = plone
python-check-interval = 1800
eggs =
    Zope2
    Pillow
    Plone
    ${buildout:eggs}
    ${buildout:vilaixeggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true
zcml =
zope-conf-additional =
    <product-config genwebconfig>
        zeo 1
    </product-config>


[filestorage]
# For enable ZODB mount points in the development buildout
# for testing and debug purposes
recipe = collective.recipe.filestorage
parts = 38

location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s


[zope2encoding]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${instance:location}/sitecustomize.py


[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
scripts = ipython=ipzope


